# FrontMobile

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro  upload-keystore
app/src/androidTest/java/com/uade/daitp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uade/daitp/: Cinemapp.kt  ForegroundService.java
app/src/main/java/com/uade/daitp/client/presentation/: ClientConfigurationFragment.kt  ClientConfigurationViewModel.kt  ClientHomeFragment.kt  ClientHomeMoviesListFragment.kt  ClientHomeMoviesListViewModel.kt  ClientHomeMoviesViewModel.kt  ClientHomeReservationsFragment.kt  ClientMovieDetailFragment.kt  ClientMovieDetailViewModel.kt  ClientMoviePagerFragment.kt  ClientMovieReservationFragment.kt  ClientMovieSeatingFragment.kt  ClientMovieSeatingViewModel.kt  ClientProfileFragment.kt  ClientProfileViewModel.kt  ClientRegisterFragment.kt  ClientRegisterViewModel.kt  ClientReservationViewModel.kt  ClientReservationsViewModel.kt  ClientScreeningListFragment.kt  ClientScreeningListViewModel.kt
app/src/main/java/com/uade/daitp/login/presentation/: LoginChoiceFragment.kt  LoginEmailFragment.kt  LoginGoogleViewModel.kt  LoginOwnerViewModel.kt
app/src/main/java/com/uade/daitp/main/: NavigationActivity.kt
app/src/main/res/color/: cinema_room_text_color.xml  client_movie_button_tint.xml
app/src/main/res/drawable/: cinema_list_background.xml  cinema_room_background.xml  icon_back_button_background.xml  icon_button_background.xml  inverted_button_background.xml  item_reservation_background.xml  movie_background.xml  movie_text_background.xml  seat_background.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_clock.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_filter_clear.xml  ic_movie.xml  ic_swap_movie.xml  ic_switch_vertical.xml
app/src/main/res/layout/: activity_navigation.xml  bottom_sheet_cinemas.xml  bottom_sheet_filter.xml  dialog_comment.xml  dialog_error.xml  dialog_success.xml  dialog_tickets.xml  fragment_client_configuration.xml  fragment_client_home.xml  fragment_client_home_movies.xml  fragment_client_home_reservations.xml  fragment_client_movie_detail.xml  fragment_client_movie_pager.xml  fragment_client_movie_reservation.xml  fragment_client_movie_screenings.xml  fragment_client_movie_seating.xml  fragment_client_profile.xml  fragment_client_register.xml  fragment_login_choice.xml  fragment_login_email.xml  fragment_owner_cinema.xml  fragment_owner_cinema_form.xml  fragment_owner_cinema_room_form.xml  fragment_owner_configuration.xml  fragment_owner_forgot_email.xml  fragment_owner_forgot_new_password.xml  fragment_owner_home.xml  fragment_owner_movie_detail.xml  fragment_owner_movie_manager.xml  fragment_owner_profile.xml  fragment_owner_register.xml  fragment_owner_validate.xml  list_item_cinema.xml  list_item_client_screening.xml  list_item_comment.xml  list_item_movie.xml  list_item_movie_booking.xml  list_item_reservation.xml  list_item_room.xml  list_item_screening.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  client_bottom_navigation_menu.xml  filter_genre_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
(+179 files in other folders)
